# fractals

./: .gitignore  pom.xml
.github/workflows/: maven-test.yml
src/main/java/org/zhuch/: App.java
src/main/java/org/zhuch/api/: Fractal.java  FractalRenderer.java  PointColorConsumer.java
src/main/java/org/zhuch/bench/: Bench.java  BenchmarkRunner.java
src/main/java/org/zhuch/fractal/: Mandelbrot.java
src/main/java/org/zhuch/renderer/: AbsRenderer.java  CompletableFutureRenderer.java  SingleRenderer.java
src/test/java/: ComplexTest.java
